# bankar

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
backend/: .gitignore  build.gradle.kts  gradle.properties  selfsigned.jks
backend/.run/: Start.run.xml
backend/src/main/http/: SendSms.http
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/plugins/: Databases.kt  Routing.kt  UsersSchema.kt
backend/src/main/kotlin/ro/bankar/: Application.kt  Response.kt  Utils.kt
backend/src/main/kotlin/ro/bankar/api/: Email.kt  EmailService.kt  NotificationService.kt  Sms.kt  SmsService.kt
backend/src/main/kotlin/ro/bankar/database/: AssetAccount.kt  BankAccount.kt  BankCard.kt  BankTransfer.kt  CardTransaction.kt  Party.kt  PartyMember.kt  Statement.kt  StaticData.kt  TableService.kt  TransferRequest.kt  User.kt  UserMessages.kt  UsersService.kt  Utils.kt
backend/src/main/kotlin/ro/bankar/plugins/: Authentication.kt  Database.kt  Databases.kt  Routing.kt  Serialization.kt  Sessions.kt  Sockets.kt
backend/src/main/kotlin/ro/bankar/routing/: API.kt  BankAccounts.kt  BankTransfers.kt  Banking.kt  Messages.kt  Parties.kt  Payment.kt  RecentActivity.kt  Sockets.kt  Statements.kt  UserAccounts.kt  UserMessages.kt  UserProfile.kt  Users.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/data/: countries.json  credit.json  exchange.json
backend/src/main/resources/payment/: fail.html  pay.html  success.html
backend/src/main/resources/static/: index.html
backend/src/test/http/: Banking.http  Statement.http  Test.http  Users.http  http-client.env.json
backend/src/test/kotlin/com/example/: ApplicationTest.kt
backend/src/test/kotlin/ro/bankar/: ApplicationTest.kt  HttpClientUtil.kt  Util.kt
backend/src/test/kotlin/ro/bankar/routing/: BankAccountsTest.kt  BankTransfersTest.kt  UserAccountsTest.kt
bankar/: app.json  package.json
bankar/app/: [...missing].tsx  _layout.tsx  modal.tsx
bankar/app/(tabs)/: _layout.tsx  index.tsx  two.tsx
bankar/components/: EditScreenInfo.tsx  ExternalLink.tsx  Themed.tsx
common/: build.gradle.kts
common/src/androidMain/kotlin/ro/bankar/model/: Validate.kt
common/src/commonMain/kotlin/ro/bankar/banking/: Countries.kt  Credit.kt  Currencies.kt  Currency.kt  Exchange.kt  Util.kt
common/src/commonMain/kotlin/ro/bankar/model/: BankAccounts.kt  BankCards.kt  BankTransactions.kt  BankTransfers.kt  CardTransactions.kt  Countries.kt  Messages.kt  Parties.kt  RecentActivity.kt  Response.kt  Sockets.kt  Statements.kt  Test.kt  Timestamped.kt  Users.kt
common/src/commonMain/kotlin/ro/bankar/util/: Util.kt
common/src/jvmMain/kotlin/ro/bankar/model/: Validate.kt
frontend/: .gitignore  attributions.txt  build.gradle.kts  google-services.json  local.properties  proguard-rules.pro  settings.gradle.kts
frontend/android/: build.gradle.kts
frontend/android/src/main/: AndroidManifest.xml
frontend/android/src/main/java/ro/bankar/android/: MainActivity.kt
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/ro/bankar/app/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/ro/bankar/app/: MainActivity.kt  WelcomeScreen.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/common/: build.gradle.kts
frontend/common/src/androidMain/: AndroidManifest.xml
frontend/common/src/androidMain/kotlin/ro/bankar/common/: platform.kt
frontend/common/src/commonMain/kotlin/ro/bankar/common/: App.kt  platform.kt
frontend/common/src/desktopMain/kotlin/ro/bankar/common/: DesktopApp.kt  platform.kt
frontend/desktop/: build.gradle.kts
frontend/desktop/src/jvmMain/kotlin/: Main.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/image_src/: README.md
frontend/src/debug/java/ro/bankar/app/: Host.kt  LocalDataStore.kt
frontend/src/debug/java/ro/bankar/app/data/: Config.kt  Host.kt  LocalCacheStore.kt  LocalDataStore.kt  LocalRepository.kt
frontend/src/debug/java/ro/bankar/app/ktor/: Host.kt
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/ro/bankar/app/: MainActivity.kt  MessagingService.kt  Preferences.kt
frontend/src/main/java/ro/bankar/app/data/: Cache.kt  Client.kt  Preferences.kt  Repository.kt
frontend/src/main/java/ro/bankar/app/ktor/: Client.kt  KtorFlow.kt  Repository.kt
frontend/src/main/res/drawable/: bank_account.xml  crypto.xml  flag_uk.xml  money.xml  pdf_file_icon.xml  self_transfer.xml  share_bill.xml  split_bill.xml  stocks.xml  transaction.xml  transfer.xml  transfer_request.xml
frontend/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/src/main/res/values-ro/: strings.xml
frontend/src/release/java/ro.bankar.app/: Host.kt  LocalDataStore.kt
frontend/src/release/java/ro/bankar/app/: LocalDataStore.kt
frontend/src/test/java/ro/bankar/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
notebooks/: build.gradle.kts  loading-bcr-data.ipynb
(+84 files in other folders)
