POST http://localhost:8080/accounts/new
Content-Type: application/json
Authorization: Bearer x1280rXs66SqqXzm9mJG
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type": "debit",
  "name": "New Account",
  "currency": "EUR",
  "color": 0
}

###

POST http://localhost:8080/accounts/new
Content-Type: application/json
Authorization: Bearer x1280rXs66SqqXzm9mJG
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type": "DEBIT",
  "name": "New Account",
  "currency": "HEH",
  "color": 0
}

<> 2023-04-19T050151.400.txt

###

GET http://localhost:8080/accounts
Authorization: Bearer x1280rXs66SqqXzm9mJG
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T050101.200.json

###

GET http://localhost:8080/accounts
Authorization: Bearer x1280rXs66SqqXzm9mJG
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/accounts/new
Content-Type: application/json
Authorization: Bearer x1280rXs66SqqXzm9mJG
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type": "DEBIT",
  "name": "New Account",
  "currency": "RON",
  "color": 0
}

###

POST http://localhost:8080/accounts/new
Content-Type: application/json
Authorization: Bearer x1280rXs66SqqXzm9mJG
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type": "DEBIT",
  "name": "New Account",
  "currency": "RON",
  "color": 0
}

###

POST http://localhost:8080/accounts/new
Content-Type: application/json
Authorization: Bearer x1280rXs66SqqXzm9mJG
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type": "DEBIT",
  "name": "New Account",
  "color": 0
}

###

GET http://localhost:8080/accounts
Authorization: Bearer x1280rXs66SqqXzm9mJG
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T044255.200.json

###

GET http://localhost:8080/accounts
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/accounts
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: a0813a6b271b36db039407e349bcda4b
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

<> 2023-04-19T044023.401.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

<> 2023-04-19T044009.401.txt

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "example@gmail.com",
  "tag": "username",
  "phone": "1234567890",
  "password": "pAssw0rd!",
  "firstName": "John",
  "middleName": "Big",
  "lastName": "Doe",
  "address1": "123 Main St"
}

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "example@gmail.com",
  "tag": "username",
  "phone": "1234567890",
  "password": "pAssw0rd!",
  "firstName": "John",
  "middleName": "Big",
  "lastName": "Doe",
  "address1": "123 Main St"
}

<> 2023-04-19T043949.400.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

<> 2023-04-19T043840.401.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

<> 2023-04-19T043837.401.txt

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "example@gmail.com",
  "tag": "username",
  "phone": "1234567890",
  "password": "pAssw0rd!",
  "firstName": "John",
  "middleName": "Big",
  "lastName": "Doe",
  "address1": "123 Main St"
}

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "example@gmail.com",
  "tag": "username",
  "phone": "1234567890",
  "password": "pAssw0rd!",
  "firstName": "John",
  "middleName": "Big",
  "lastName": "Doe",
  "address1": "123 Main St"
}

<> 2023-04-19T043810.400.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "0000"
}

<> 2023-04-19T043728.401.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

<> 2023-04-19T043712.401.txt

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "example@gmail.com",
  "tag": "username",
  "phone": "1234567890",
  "password": "pAssw0rd!",
  "firstName": "John",
  "middleName": "Big",
  "lastName": "Doe",
  "address1": "123 Main St"
}

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "example@gmail.com",
  "tag": "username",
  "phone": "1234567890",
  "password": "pAssw0rd!",
  "firstName": "John",
  "middleName": "Big",
  "lastName": "Doe",
  "address1": "123 Main St"
}

<> 2023-04-19T043631.400.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

<> 2023-04-19T043557.401.txt

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "example@gmail.com",
  "tag": "username",
  "phone": "1234567890",
  "password": "pAssw0rd!",
  "firstName": "John",
  "middleName": "Big",
  "lastName": "Doe",
  "address1": "123 Main St"
}

###

GET http://localhost:8080/accounts
Authorization: Bearer yguwnx2WATIGnnZ0qRzQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/accounts
Authorization: Bearer yguwnx2WATIGnnZ0qRzQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/accounts
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/accounts
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/accounts
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/accounts
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/accounts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: 8b33e6d22332917741f44bde67b6a83c
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

###

POST http://localhost:8080/login/initial
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "example@gmail.com",
  "password": "pAssw0rd!"
}

###

GET http://localhost:8080/accounts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: e2dfaa764818654f089ec09dbfcc243c
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

###

POST http://localhost:8080/login/initial
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "example@gmail.com",
  "password": "pAssw0rd!"
}

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: 4c316b0ce811ce44557dc77f8fb67320
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

###

POST http://localhost:8080/login/initial
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "example@gmail.com",
  "password": "pAssw0rd!"
}

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: 853f886ca9eb65d8ba84c085dd548160
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

<> 2023-04-15T215845.401.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: 853f886ca9eb65d8ba84c085dd548160
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "0000"
}

<> 2023-04-15T215801.401.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: 853f886ca9eb65d8ba84c085dd548160
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: 853f886ca9eb65d8ba84c085dd548160
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "1234"
}

###

POST http://localhost:8080/login/initial
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "example@gmail.com",
  "password": "pAssw0rd!"
}

###

POST http://localhost:8080/login/initial
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "example@gmail.com",
  "password": "pAssw0rd!"
}

###

POST http://localhost:8080/login/initial
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "example@gmail.com",
  "password": "pAssw0rd!"
}

###

POST http://localhost:8080/login/initial
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "example@gmail.com",
  "password": "pAssw0rd!"
}

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "0000"
}

<> 2023-04-15T214950.401.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "0000"
}

<> 2023-04-15T214947.401.txt

###

POST http://localhost:8080/login/final
Content-Type: application/json
LoginSession: null
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "smsCode": "0000"
}

<> 2023-04-15T214928.401.txt

###

