[versions]
com-android-tools-desugaring = "2.0.3"
com-android-application = "8.0.0"
constraintlayout-compose = "1.1.0-alpha10"
accompanist-navigation-animation = "0.31.0-alpha"
accompanist-swipe-refresh = "0.31.2-alpha"
androidx-datastore-preferences = "1.0.0"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-viewmodel-compose = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.05.01"
io-ktor-client = "2.2.4"
maxkeppeler-compose = "1.1.1"
io-coil = "2.3.0"
image-cropper = "4.5.0"
shimmer-compose = "1.0.4"
compose-settings = "0.26.0"
androidx-biometric = "1.1.0"
firebase-bom = "32.1.0"

[libraries]
com-android-tools-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "com-android-tools-desugaring" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist-navigation-animation" }
accompanist-swipe-refresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist-swipe-refresh" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
io-ktor-client = { group = "io.ktor", name = "ktor-client-android", version.ref = "io-ktor-client" }
io-ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "io-ktor-client" }
io-ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "io-ktor-client" }
io-ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "io-ktor-client" }
maxkeppeler-compose-core = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "core", version.ref = "maxkeppeler-compose" }
maxkeppeler-compose-calendar = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "calendar", version.ref = "maxkeppeler-compose" }
maxkeppeler-compose-state = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "state", version.ref = "maxkeppeler-compose" }
maxkeppeler-compose-info = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "info", version.ref = "maxkeppeler-compose" }
io-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "io-coil" }
image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "image-cropper" }
shimmer-compose = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer-compose" }
compose-settings = { group = "com.github.alorma", name = "compose-settings-ui-m3", version.ref = "compose-settings" }
compose-settings-datastore-preferences = { group = "com.github.alorma", name = "compose-settings-storage-datastore", version.ref = "compose-settings" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

